@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Force scrollbar */
html { overflow-y: scroll; }

/* Align radios and text inputs with their label */

input[type='radio'] { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em { font-style: italic; }

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup { top: -.7em; }
sub { bottom: -.25em; }

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/*for all*/
body {
  box-sizing: border-box;
  font-family: sans-serif;
}

a { 
  display: inline-block;
  text-decoration: none; 
}

li {
  display: inline-block;
  list-style-type: none;
}

*,
*::before,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

/*for wrapper*/
.wrapper {
  width: 90.4%; 
  margin: 0 auto;
}

/* common styling */
html { scroll-behavior: smooth; }
.flex { display: flex; }
.bold { font-weight: 600; }
.italic { font-style: italic; }
a { font-family: 'Raleway', sans-serif; }

.heading {
  font-size: 40px;
  color: var(--primary-color);
}

:root {
  --primary-color: #3476A8;
  --font-color: #A1867C;
  --white-color: #fff;
  --black-color: #000;
}

/*=================================
  Header styling starts here
=================================*/
.header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  transition: all .3s;
}

.header .wrapper {
  padding: 17px 0;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 23px;
  color: var(--white-color);
  font-weight: 900;
}

.nav-item {
  margin: 0 30px;
  color: var(--white-color);
  font-size: 19px;
}

.nav-item.active {
  color: var(--primary-color);
}

.hamburger {
  display: none;
}

.bar {
  width: 25px;
  height: 3px;
  margin: 3px;
  display: block;
  background-color: var(--black-color);
  text-indent: -9999px;
}

.header.sticky {
  background-color: var(--white-color);
  box-shadow: 0 3px 5px rgba(57, 63, 72, .3);
}

.header.sticky .nav-item,
.header.sticky .logo {
  color: var(--primary-color);
}
/*=================================
  Header styling ends here
=================================*/  

/*=================================
  main styling starts here
=================================*/

/*------------------------ hero section styling starts here ------------------------*/
.hero-section .wrapper {
  padding: 243px 20% 100px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--white-color);
  background: url(../images/infinite-loop-01.jpg) center no-repeat;
  background-attachment: fixed;
  background-size: cover ;
  object-fit: cover;
}

.banner-heading {
  margin-bottom: 14px;
  font-size: 55px;
  font-weight: 600;
}

.banner-info {
  font-size: 20px;
  line-height: 32px;
}

.banner-cta {
  width: 14%;
  height: 68px;
  margin-top: 178px;
  background-color: #345679;
  position: relative;
  transition: all .3s;
}

.next-section-btn {
  display: inline-block;
  text-indent: -9999px;
}

.next-section-btn::before {
  content: "\f063";
  font-family: "FontAwesome";
  float: left;
  text-indent: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 37px;
  font-weight: 900;
  color: var(--white-color);
}
/*------------------------ hero section styling ends here ------------------------*/
/*------------------------ what we do section styling starts here ------------------------*/
.what-we-do {
  padding: 98px 0 40px;
}

.what-we-do .heading {
  margin-bottom: 25px;
}

.service-content {
  color: var(--font-color);
  font-size: 19px;
  line-height: 35px;
}

.service-heading {
  margin-bottom: 28px;
  color: var(--primary-color);
  font-size: 31px;
  font-weight: 600;
}

.service-list {
  margin-top: 22px;
  flex-wrap: wrap;
}

.service-item {
  flex-basis: 50%;
  margin: 59px 0;
  padding-right: 1%;
}

.users { padding-right: 0; }

.service-info {
  color: var(--font-color);
  font-size: 19px;
  line-height: 36px;
}

.service-item::before {
  content: "\e0e3";
  font-family: "FontAwesome";
  float: left;
  color: var(--primary-color);
  font-size: 50px;
  height: 100%;
  margin:0 7% 1px 1%;
}

.chat::before { content: "\f27a"; }
.fingerprint::before { content: "\f577"; }
.users::before { content: "\f0c0"; }

.learn-btn,
.details-btn {
  padding: 16px 29px;
  margin-top: 34px;
  border: 1px solid transparent;
  font-size: 19px;
  color: var(--white-color);
  background-color: var(--primary-color);
  transition: all .3s ease-in;
}

.service-anc { color: var(--primary-color); }
/*------------------------ what we do section styling ends here ------------------------*/
/*------------------------ testimonials section styling starts here ------------------------*/
.testimonials {
  padding: 98px 0;
  background: url(../images/infinite-loop-02.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--white-color);
  object-fit: cover;
}

.testimonials .heading {
  margin-bottom: 40px;
  color: var(--white-color);
  text-align: center;
}

.subtitle-info {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  line-height: 28px;
}

.testimonial-list {
  margin: 90px 10.6% 68px;
  overflow: hidden;
}

.testimonial-item {
  margin-right: 2.8%;
}

.testimonial-item figure {
  margin-bottom: 42px;
  text-align: center;
}

.testimonial-image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-info {
  margin-bottom: 28px;
  line-height: 28px;
}

.testimonial-names {
  display: block;
  text-align: right;
}
/*------------------------ testimonials section styling ends here ------------------------*/
/*------------------------ Gallery section styling starts here ------------------------*/
.gallery {
  padding: 115px 0;
}

.gallery .heading {
  margin-bottom: 27px;
  text-align: center;
}

.gallery .subtitle-info {
  color: var(--font-color);
  width: 50%;
  font-size: 13px;
}

.gallery-list {
  margin-top: 90px;
  overflow: hidden;
}

.gallery-item {
  max-width: 215px;
  max-height: 320px;
  margin-right: 1%;
}

.slick-dots {
  margin-top: 45px;
  text-align: center;
}

.slick-dots button {
  width: 16px;
  height: 16px;
  margin-right: 30px;
  border: none;
  border-radius: 50%;
  background-color: #bdbdbd;
  text-indent: -9999px;
}

.slick-active button {
  background-color: var(--primary-color);
}
/*------------------------ Gallery section styling ends here ------------------------*/
/*------------------------ contact section styling starts here ------------------------*/
.contact {
  padding: 70px 0 0;
  background: url(../images/infinite-loop-03.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--white-color);
  object-fit: cover;
}

.contact .heading {
  margin-bottom: 45px;
  color: var(--white-color);
  text-align: center;
}

.contact .subtitle-info {
  width: 78%;
  margin-bottom: 85px;
  font-size: 18px;
  font-weight: 400;
  line-height: 35px;
}

.contact-container {
  padding: 0 9% 174px;
}

.form {
  margin-right: 9.5%;
  flex-basis: 44%;
}

.input-group input,
.message {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid var(--white-color);
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: transparent;
  color: var(--white-color);
  outline: none;
}

.form input::placeholder,
.message::placeholder {
  color: var(--white-color);
  font-size: 18px;
}

.message {
  height: 268px;
  resize: none;
}

.submit-btn {
  width: 55%;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 17px;
  transition: all .3s ease-in-out;
}

.social-list {
  flex-direction: column;
}

.social-list li { margin: 25px 0; }

.social-icon {
  color: var(--white-color);
  display: flex;
  align-items: center;
  font-size: 18px;
}

.social-icon::before {
  content: "\f075";
  margin-right: 25px;
  font-family: "FontAwesome";
  float: left;
  font-size: 40px;
}

.address { pointer-events: none; }

.envelope::before { content: "\f0e0"; }
.address::before { content: "\f3c5"; }
.phone::before { content: "\f87b"; }

.contact .wrapper,
.input-group {
  position: relative;
}

.success {
  position: absolute;
  top: 20%;
  left: 9%;
  font-size: 17px;
  font-weight: 600;
}

.error {
  display: block;
  position: absolute;
  bottom: 3px;
  color: red;
  font-size: 13px;
}
/*------------------------ contact section styling ends here ------------------------*/
/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/
.container { position: relative; }

.footer {
  padding: 30px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: var(--white-color);
  text-align: center;
}

.copyright {
  font-size: 15px;
  letter-spacing: .5px;
}

.footer-anc {
  color: var(--white-color);
}
 /*=================================
  footer styling ends here
=================================*/ 

/*media query starts*/
/*media query for hover effects  starts here*/
@media only screen and (min-width: 996px) {
  .nav-item:hover {
    color: var(--primary-color);
    transition: all .3s;
  }
  
  .header.sticky .nav-item:hover {
    color: #A1867C;
    transition: all .3s;  
  }

  .banner-cta:hover {
    transform: scale(1.05);
    transition: all .3s;
  }

  .social-icon:hover {
    color: var(--primary-color);
    transition: all .3s;
  }

  .details-btn:hover,
  .learn-btn:hover {
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    transition: all .3s;
  }

  .submit-btn:hover {
    background-color: #476a85;
    transition: all .3s ease-in-out;
  }

  .footer-anc:hover {
    color: var(--primary-color);
    transition: all .3s;
  }
}
/*----------------------media query for 995px starts here ----------------------*/
@media only screen and (max-width: 995px) {
  .hamburger {
    display: block;
    z-index: 2;
    transition: all .3s;
  }
  
  .navbar { display: none; }
  .hamburger.active .bar-two { opacity: 0; }
  .hamburger.active .bar-one { transform: rotate(45deg) translateY(8px); }
  .hamburger.active .bar-three { transform: rotate(-45deg) translateY(-8px); }

  .navbar {
    display: block;
    position: fixed;
    z-index: 1;
    top: -50%;
    right: 0;
    width: 100%;
    height: 45vh;
    background: var(--white-color);
    transition: all .3s;
  }

  .navbar.active {
    top: 61px;
    transition: all .3s;
  }

  .navbar.active .nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
  }

  .navbar.active .nav-list li {
    margin: 10px 0;
  }

  .header {
    background-color: var(--white-color);
  }

  .logo,
  .nav-item {
    color: var(--primary-color);
  }

  .banner-cta {
    height: 50px;
    margin-top: 50px;
  }
  
  .next-section-btn::before { font-size: 28px; }
  .testimonial-item { margin: 0 1.4%; }

  .gallery {
    padding: 40px 0;
  }

  .subtitle-info,
  .gallery .subtitle-info {
    width: 85%;
  }

  .contact .subtitle-info {
    width: 100%;
    margin-bottom: 40px;
    font-size: 13px;
  }

  .form { flex-basis: 50%; }
}
/*----------------------media query for 995px ends here ----------------------*/
/*----------------------media query for 768px starts here ----------------------*/
@media only screen and (max-width: 768px) {
  .hero-section .wrapper {
    padding: 100px 0 50px;
  }

  .banner-info { font-size: 18px; }

  .what-we-do {
    padding: 40px 0;
  }

  .service-list { margin-top: 50px; }

  .service-content,
  .service-info {
    font-size: 14px;
  }

  .service-heading {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .service-item::before {
    font-size: 35px;
  }

  .heading { font-size: 30px; }
  .service-content,
  .service-info {
    line-height: 30px;
  }

  .service-item {
    flex-basis: 100%;
    margin: 20px 0;
  }

  .learn-btn, .details-btn {
    padding: 12px 25px;
    font-size: 16px;
  }

  .testimonials { padding: 50px 0; }
  .testimonial-list {
    margin: 50px 10.6% 25px;
  }

  .testimonial-info { font-size: 13px; }
  .contact-container {
    padding: 0 9% 100px;
    flex-direction: column;
    gap: 20px;
}

  .form { flex-basis: 100%;}

  .social-list li {
    margin: 15px 0;
  }

}
/*----------------------media query for 768px ends here ----------------------*/
@media only screen and (max-width: 480px) {
  .banner-heading {
    font-size: 45px;
  }

  .banner-info {
    font-size: 14px;
  }
  
  .subtitle-info {
    font-size: 12px;
  }

  .service-content, .service-info {
    font-size: 12px;
  }

  .testimonials .wrapper { position: relative; }

  .slick-prev,
  .slick-next {
    border-color: var(--white-color);
    background-color: transparent;
    text-indent: -99999px;
    position: absolute;
    top: 70%;
    transform: translate(-50%,-50%);
  }

  .slick-next {
    right: 0;
  }

  .slick-prev::before,
  .slick-next::before {
    content: "\f104";
    font-family: "FontAwesome";
    float: left;
    width: 35px;
    height: 35px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-indent: 0;
    background-color: transparent;
    color: var(--white-color);
  }

  .slick-next::before { content: "\f105"; }

  .subtitle-info,
  .gallery .subtitle-info {
    width: 100%;
  }

  .contact { padding: 40px 0; }

  .contact-container {
    padding: 0 0 100px;
  }
  .form { margin-right: 0; }
  
  .contact .heading { margin-bottom: 30px; }
  .social-icon { font-size: 16px; }
  .social-icon::before { font-size: 30px; }
}
/*----------------------media query for 480px ends here ----------------------*/
@media only screen and (max-width: 320px) {
  .banner-heading {
    font-size: 38px;
  }

  .banner-info {
    font-size: 12px;
  }
}